apiVersion: v2
type: application

name: idcardgenerator
description: Easy deployment for id card generator service
icon: https://static.thenounproject.com/png/1551888-200.png

version: 0.1.0
appVersion: 1.16.0
